{
    "name": "My First Extension",
    "version": "0.1",
    "manifest_version": 2,
    "description": "First extension evar",
    "background": {
        "scripts": [
            "pythonLib.js",
            "structures.js",
            "globalVariables.js",
            "pageConnection.js",
            "detectDiff.js"
        ]
    },
    "content_scripts": [
    {
        "matches": ["https://blackboard.princeton.edu/*"],
    	"exclude_matches": ["https://blackboard.princeton.edu/", "https://blackboard.princeton.edu/webapps/login"],
        "css": ["PAL.css"],
    	"js": [
            "contentConnection.js",
            "pythonLib.js",
            "structures.js",
            "globalVariables.js",
            "mineGeneric.js",
            "mineContacts.js",
            "mineDescription.js",
            "mineDocuments.js",
            "mineTools.js",
            "mineCourse.js",
            "miner.js",
            "testRender.js"
        ]
      }
   ],
   "permissions": [
        "https://blackboard.princeton.edu/*",
        "background",
        "tabs"
   ]
}